{
  "name": "frontend-assignment",
  "author": {
    "name": "Andrei Ciulpan",
    "email": "jolsty94@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true
}
